name: Run multiple command on test environment

on:
  push:
    branches: ["dev-branch"]

jobs:
  job_one:
    runs-on: ubuntu-latest
    steps:
      - name: Print list files and directories in github node
        run: ls -alh
